# ZooSim

./: .gitignore  README.md  ZooSim.sln
ZooConsole/: MySimulation.cs  Program.cs  ZooConsole.csproj
ZooConsole/Commands/AnimalCommands/: Add.cs  Feed.cs  Kill.cs  Sleep.cs
ZooConsole/Commands/DisplayCommands/: GeneralWrite.cs  WriteStatus.cs
ZooConsole/Commands/FinancialCommands/: AddFunds.cs  Loan.cs  PayLoan.cs  RemoveFunds.cs
ZooConsole/Interfaces/: ICommand.cs  IDisplayWriter.cs
ZooConsole/Objects/: BorderedDisplayWriter.cs  RollingDisplayLog.cs  RollingDisplayWriter.cs
ZooConsole/Utils/: InputParser.cs  Invoker.cs
ZooSim/: InputParser.cs  MySimulation.cs  Zoo.cs  ZooSim.csproj
ZooSim/Animals/: Animal.cs  Elephant.cs  Monkey.cs  Penguin.cs  ZooAnimals.cs
ZooSim/Factories/: AnimalFactory.cs  ElephantFactory.cs  MonkeyFactory.cs  PenguinFactory.cs
ZooSim/Financial/: Account.cs
ZooSim/Interfaces/: IAnimal.cs  IAnimalFactory.cs  IZooAccount.cs  IZooAnimals.cs
ZooSim/Utils/: AnimalManager.cs  CurrencyManager.cs  InputParser.cs
ZooTest/: ZooTest.cs  ZooTest.csproj
