<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleSimulationEngine2000\ConsoleSimulationEngine2000.csproj" />
    <ProjectReference Include="..\ZooSim\ZooSim.csproj" />
  </ItemGroup>

</Project>
